{
  "name": "gotta-query-em-all",
  "version": "1.0.0",
  "description": "The first 150 pokemon, as a GraphQL API",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "test",
    "lint-staged": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonShort/gotta-query-em-all.git"
  },
  "keywords": [
    "graphQL",
    "express"
  ],
  "author": "Jon Short, Sam Fare",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JonShort/gotta-query-em-all/issues"
  },
  "homepage": "https://github.com/JonShort/gotta-query-em-all#readme",
  "devDependencies": {
    "husky": "^7.0.1",
    "lint-staged": "^11.1.1",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2"
  },
  "dependencies": {
    "apollo-server": "^3.1.1",
    "graphql": "^15.5.1"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write"
    ]
  }
}
